bin/Debug/net9.0/VoxelFarm.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "VoxelFarm/1.0.0": {
        "dependencies": {
          "MonoGame.Framework.DesktopGL": "3.8.4"
        },
        "runtime": {
          "VoxelFarm.dll": {}
        }
      },
      "MonoGame.Framework.DesktopGL/3.8.4": {
        "dependencies": {
          "MonoGame.Library.OpenAL": "1.23.1.10",
          "MonoGame.Library.SDL": "2.32.2.1",
          "NVorbis": "0.10.4"
        },
        "runtime": {
          "lib/net8.0/MonoGame.Framework.dll": {
            "assemblyVersion": "3.8.4.0",
            "fileVersion": "3.8.4.0"
          }
        }
      },
      "MonoGame.Library.OpenAL/1.23.1.10": {
        "runtimeTargets": {
          "runtimes/android-arm/native/libopenal.so": {
            "rid": "android-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm64/native/libopenal.so": {
            "rid": "android-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x64/native/libopenal.so": {
            "rid": "android-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x86/native/libopenal.so": {
            "rid": "android-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/ios-arm64/native/libopenal.dylib": {
            "rid": "ios-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/iossimulator-arm64/native/libopenal.dylib": {
            "rid": "iossimulator-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/iossimulator-x64/native/libopenal.dylib": {
            "rid": "iossimulator-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libopenal.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libopenal.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/openal.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.23.1.0"
          }
        }
      },
      "MonoGame.Library.SDL/2.32.2.1": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libSDL2-2.0.so.0": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libSDL2-2.0.0.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SDL2.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "2.32.2.0"
          }
        }
      },
      "NVorbis/0.10.4": {
        "dependencies": {
          "System.Memory": "4.5.3",
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/NVorbis.dll": {
            "assemblyVersion": "0.10.4.0",
            "fileVersion": "0.10.4.0"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.ValueTuple/4.5.0": {}
    }
  },
  "libraries": {
    "VoxelFarm/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MonoGame.Framework.DesktopGL/3.8.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2WR/vPNPcmQ9h4EhMkfpUfMW0Krm6pX0ElkZwSRI1IUecPuzLeXt0i9NRwGxZBUdcNdNxACCmswrxSf4B95Obg==",
      "path": "monogame.framework.desktopgl/3.8.4",
      "hashPath": "monogame.framework.desktopgl.3.8.4.nupkg.sha512"
    },
    "MonoGame.Library.OpenAL/1.23.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4/F4FFyt7OYhtEmgi/Qmv01eC6GfQ9dkIPsymgkwJ/tV7PewmWrHg/LvTKjd6R+5j/tlO8JkjsEb0Aje6bxfxw==",
      "path": "monogame.library.openal/1.23.1.10",
      "hashPath": "monogame.library.openal.1.23.1.10.nupkg.sha512"
    },
    "MonoGame.Library.SDL/2.32.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T4E2ppGlSTC2L9US1rxtdg3qTbarRzNId31xZoumUW9cf9Nq8nRQPMu9GzvZGrhfSySf0+UWPEj1rlicps+P/w==",
      "path": "monogame.library.sdl/2.32.2.1",
      "hashPath": "monogame.library.sdl.2.32.2.1.nupkg.sha512"
    },
    "NVorbis/0.10.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WYnil3DhQHzjCY0dM9I2B3r1vWip90AOuQd25KE4NrjPQBg0tBJFluRLm5YPnO5ZLDmwrfosY8jCQGQRmWI/Pg==",
      "path": "nvorbis/0.10.4",
      "hashPath": "nvorbis.0.10.4.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    }
  }
}

bin/Debug/net9.0/VoxelFarm.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "VoxelFarm/1.0.0": {
        "dependencies": {
          "ComputeSharp": "3.2.0",
          "MonoGame.Framework.DesktopGL": "3.8.4"
        },
        "runtime": {
          "VoxelFarm.dll": {}
        }
      },
      "ComputeSharp/3.2.0": {
        "dependencies": {
          "ComputeSharp.Core": "3.2.0"
        },
        "runtime": {
          "lib/net8.0/ComputeSharp.dll": {
            "assemblyVersion": "3.2.0.0",
            "fileVersion": "3.2.0.0"
          }
        }
      },
      "ComputeSharp.Core/3.2.0": {
        "runtime": {
          "lib/net8.0/ComputeSharp.Core.dll": {
            "assemblyVersion": "3.2.0.0",
            "fileVersion": "3.2.0.0"
          }
        }
      },
      "MonoGame.Framework.DesktopGL/3.8.4": {
        "dependencies": {
          "MonoGame.Library.OpenAL": "1.23.1.10",
          "MonoGame.Library.SDL": "2.32.2.1",
          "NVorbis": "0.10.4"
        },
        "runtime": {
          "lib/net8.0/MonoGame.Framework.dll": {
            "assemblyVersion": "3.8.4.0",
            "fileVersion": "3.8.4.0"
          }
        }
      },
      "MonoGame.Library.OpenAL/1.23.1.10": {
        "runtimeTargets": {
          "runtimes/android-arm/native/libopenal.so": {
            "rid": "android-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm64/native/libopenal.so": {
            "rid": "android-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x64/native/libopenal.so": {
            "rid": "android-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x86/native/libopenal.so": {
            "rid": "android-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/ios-arm64/native/libopenal.dylib": {
            "rid": "ios-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/iossimulator-arm64/native/libopenal.dylib": {
            "rid": "iossimulator-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/iossimulator-x64/native/libopenal.dylib": {
            "rid": "iossimulator-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libopenal.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libopenal.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/openal.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.23.1.0"
          }
        }
      },
      "MonoGame.Library.SDL/2.32.2.1": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libSDL2-2.0.so.0": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx/native/libSDL2-2.0.0.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SDL2.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "2.32.2.0"
          }
        }
      },
      "NVorbis/0.10.4": {
        "dependencies": {
          "System.Memory": "4.5.3",
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/NVorbis.dll": {
            "assemblyVersion": "0.10.4.0",
            "fileVersion": "0.10.4.0"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.ValueTuple/4.5.0": {}
    }
  },
  "libraries": {
    "VoxelFarm/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ComputeSharp/3.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DaFaqJS2cp6pCmjXcqG4KxE8KAy+x7W9SLxF1UnvPr+V29nj0a+0dMp0qSVNu49ePhYNBvSv8ZzuHZr2ac23rA==",
      "path": "computesharp/3.2.0",
      "hashPath": "computesharp.3.2.0.nupkg.sha512"
    },
    "ComputeSharp.Core/3.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ImIKT+x8IpWG+i/D8bIBtxeZ7FwlzcpKtoOgLzrwgJu0XopoVLsh3Xu6uzgZQIgtegFZK15PYqpgZKhMu2UTcg==",
      "path": "computesharp.core/3.2.0",
      "hashPath": "computesharp.core.3.2.0.nupkg.sha512"
    },
    "MonoGame.Framework.DesktopGL/3.8.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2WR/vPNPcmQ9h4EhMkfpUfMW0Krm6pX0ElkZwSRI1IUecPuzLeXt0i9NRwGxZBUdcNdNxACCmswrxSf4B95Obg==",
      "path": "monogame.framework.desktopgl/3.8.4",
      "hashPath": "monogame.framework.desktopgl.3.8.4.nupkg.sha512"
    },
    "MonoGame.Library.OpenAL/1.23.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4/F4FFyt7OYhtEmgi/Qmv01eC6GfQ9dkIPsymgkwJ/tV7PewmWrHg/LvTKjd6R+5j/tlO8JkjsEb0Aje6bxfxw==",
      "path": "monogame.library.openal/1.23.1.10",
      "hashPath": "monogame.library.openal.1.23.1.10.nupkg.sha512"
    },
    "MonoGame.Library.SDL/2.32.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T4E2ppGlSTC2L9US1rxtdg3qTbarRzNId31xZoumUW9cf9Nq8nRQPMu9GzvZGrhfSySf0+UWPEj1rlicps+P/w==",
      "path": "monogame.library.sdl/2.32.2.1",
      "hashPath": "monogame.library.sdl.2.32.2.1.nupkg.sha512"
    },
    "NVorbis/0.10.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WYnil3DhQHzjCY0dM9I2B3r1vWip90AOuQd25KE4NrjPQBg0tBJFluRLm5YPnO5ZLDmwrfosY8jCQGQRmWI/Pg==",
      "path": "nvorbis/0.10.4",
      "hashPath": "nvorbis.0.10.4.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    }
  }
}

bin/Debug/net9.0/VoxelFarm.deps.json (diff)
@@ -8,10 +8,30 @@
     ".NETCoreApp,Version=v9.0": {
       "VoxelFarm/1.0.0": {
         "dependencies": {
+          "ComputeSharp": "3.2.0",
           "MonoGame.Framework.DesktopGL": "3.8.4"
         },
         "runtime": {
           "VoxelFarm.dll": {}
+        }
+      },
+      "ComputeSharp/3.2.0": {
+        "dependencies": {
+          "ComputeSharp.Core": "3.2.0"
+        },
+        "runtime": {
+          "lib/net8.0/ComputeSharp.dll": {
+            "assemblyVersion": "3.2.0.0",
+            "fileVersion": "3.2.0.0"
+          }
+        }
+      },
+      "ComputeSharp.Core/3.2.0": {
+        "runtime": {
+          "lib/net8.0/ComputeSharp.Core.dll": {
+            "assemblyVersion": "3.2.0.0",
+            "fileVersion": "3.2.0.0"
+          }
         }
       },
       "MonoGame.Framework.DesktopGL/3.8.4": {
@@ -121,6 +141,20 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "ComputeSharp/3.2.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-DaFaqJS2cp6pCmjXcqG4KxE8KAy+x7W9SLxF1UnvPr+V29nj0a+0dMp0qSVNu49ePhYNBvSv8ZzuHZr2ac23rA==",
+      "path": "computesharp/3.2.0",
+      "hashPath": "computesharp.3.2.0.nupkg.sha512"
+    },
+    "ComputeSharp.Core/3.2.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-ImIKT+x8IpWG+i/D8bIBtxeZ7FwlzcpKtoOgLzrwgJu0XopoVLsh3Xu6uzgZQIgtegFZK15PYqpgZKhMu2UTcg==",
+      "path": "computesharp.core/3.2.0",
+      "hashPath": "computesharp.core.3.2.0.nupkg.sha512"
     },
     "MonoGame.Framework.DesktopGL/3.8.4": {
       "type": "package",
