obj/VoxelFarm.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\tyler\\CODE\\VoxelFarm\\VoxelFarm.csproj": {}
  },
  "projects": {
    "c:\\Users\\tyler\\CODE\\VoxelFarm\\VoxelFarm.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\tyler\\CODE\\VoxelFarm\\VoxelFarm.csproj",
        "projectName": "VoxelFarm",
        "projectPath": "c:\\Users\\tyler\\CODE\\VoxelFarm\\VoxelFarm.csproj",
        "packagesPath": "C:\\Users\\tyler\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\tyler\\CODE\\VoxelFarm\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tyler\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/VoxelFarm.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tyler\\T\\Code\\Voxel-Farming-Game\\VoxelFarm.csproj": {}
  },
  "projects": {
    "C:\\Users\\tyler\\T\\Code\\Voxel-Farming-Game\\VoxelFarm.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tyler\\T\\Code\\Voxel-Farming-Game\\VoxelFarm.csproj",
        "projectName": "VoxelFarm",
        "projectPath": "C:\\Users\\tyler\\T\\Code\\Voxel-Farming-Game\\VoxelFarm.csproj",
        "packagesPath": "C:\\Users\\tyler\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tyler\\T\\Code\\Voxel-Farming-Game\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tyler\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/VoxelFarm.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\tyler\\CODE\\VoxelFarm\\VoxelFarm.csproj": {}
+    "C:\\Users\\tyler\\T\\Code\\Voxel-Farming-Game\\VoxelFarm.csproj": {}
   },
   "projects": {
-    "c:\\Users\\tyler\\CODE\\VoxelFarm\\VoxelFarm.csproj": {
+    "C:\\Users\\tyler\\T\\Code\\Voxel-Farming-Game\\VoxelFarm.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\tyler\\CODE\\VoxelFarm\\VoxelFarm.csproj",
+        "projectUniqueName": "C:\\Users\\tyler\\T\\Code\\Voxel-Farming-Game\\VoxelFarm.csproj",
         "projectName": "VoxelFarm",
-        "projectPath": "c:\\Users\\tyler\\CODE\\VoxelFarm\\VoxelFarm.csproj",
+        "projectPath": "C:\\Users\\tyler\\T\\Code\\Voxel-Farming-Game\\VoxelFarm.csproj",
         "packagesPath": "C:\\Users\\tyler\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\tyler\\CODE\\VoxelFarm\\obj\\",
+        "outputPath": "C:\\Users\\tyler\\T\\Code\\Voxel-Farming-Game\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\tyler\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -65,7 +65,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
